runid                 	all	rrf.mlt.anserini.roberta
num_q                 	all	77
num_ret               	all	16320
num_rel               	all	1804
num_rel_ret           	all	902
map                   	all	0.0970
gm_map                	all	0.0168
Rprec                 	all	0.1188
bpref                 	all	0.0938
recip_rank            	all	0.3211
iprec_at_recall_0.00  	all	0.3549
iprec_at_recall_0.10  	all	0.2130
iprec_at_recall_0.20  	all	0.1467
iprec_at_recall_0.30  	all	0.1221
iprec_at_recall_0.40  	all	0.1010
iprec_at_recall_0.50  	all	0.0876
iprec_at_recall_0.60  	all	0.0728
iprec_at_recall_0.70  	all	0.0551
iprec_at_recall_0.80  	all	0.0346
iprec_at_recall_0.90  	all	0.0162
iprec_at_recall_1.00  	all	0.0114
P_5                   	all	0.1662
P_10                  	all	0.1494
P_15                  	all	0.1377
P_20                  	all	0.1325
P_30                  	all	0.1195
P_100                 	all	0.0777
P_200                 	all	0.0545
P_500                 	all	0.0234
P_1000                	all	0.0117
