runid                 	all	DPRL_Question_Matching
num_q                 	all	77
num_ret               	all	2993
num_rel               	all	1804
num_rel_ret           	all	192
map                   	all	0.0150
gm_map                	all	0.0002
Rprec                 	all	0.0275
bpref                 	all	0.0165
recip_rank            	all	0.0562
iprec_at_recall_0.00  	all	0.0737
iprec_at_recall_0.10  	all	0.0392
iprec_at_recall_0.20  	all	0.0304
iprec_at_recall_0.30  	all	0.0163
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0129
iprec_at_recall_0.60  	all	0.0109
iprec_at_recall_0.70  	all	0.0103
iprec_at_recall_0.80  	all	0.0042
iprec_at_recall_0.90  	all	0.0042
iprec_at_recall_1.00  	all	0.0042
P_5                   	all	0.0156
P_10                  	all	0.0195
P_15                  	all	0.0190
P_20                  	all	0.0188
P_30                  	all	0.0359
P_100                 	all	0.0225
P_200                 	all	0.0125
P_500                 	all	0.0050
P_1000                	all	0.0025
