runid                 	all	Run_Ensemble_0
num_q                 	all	77
num_ret               	all	13905
num_rel               	all	1804
num_rel_ret           	all	708
map                   	all	0.0641
gm_map                	all	0.0083
Rprec                 	all	0.0804
bpref                 	all	0.0633
recip_rank            	all	0.2536
iprec_at_recall_0.00  	all	0.2837
iprec_at_recall_0.10  	all	0.1801
iprec_at_recall_0.20  	all	0.1171
iprec_at_recall_0.30  	all	0.0964
iprec_at_recall_0.40  	all	0.0676
iprec_at_recall_0.50  	all	0.0454
iprec_at_recall_0.60  	all	0.0270
iprec_at_recall_0.70  	all	0.0146
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0003
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.1558
P_10                  	all	0.1390
P_15                  	all	0.1160
P_20                  	all	0.1039
P_30                  	all	0.0948
P_100                 	all	0.0618
P_200                 	all	0.0458
P_500                 	all	0.0184
P_1000                	all	0.0092
