runid                 	all	Run_0
num_q                 	all	32
num_ret               	all	32
num_rel               	all	622
num_rel_ret           	all	21
map                   	all	0.0533
gm_map                	all	0.0031
Rprec                 	all	0.0533
bpref                 	all	0.0533
recip_rank            	all	0.6562
iprec_at_recall_0.00  	all	0.6562
iprec_at_recall_0.10  	all	0.1875
iprec_at_recall_0.20  	all	0.0625
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1313
P_10                  	all	0.0656
P_15                  	all	0.0437
P_20                  	all	0.0328
P_30                  	all	0.0219
P_100                 	all	0.0066
P_200                 	all	0.0033
P_500                 	all	0.0013
P_1000                	all	0.0007
