runid                 	all	MathDowsers
num_q                 	all	77
num_ret               	all	8421
num_rel               	all	1804
num_rel_ret           	all	804
map                   	all	0.1393
gm_map                	all	0.0227
Rprec                 	all	0.1613
bpref                 	all	0.1261
recip_rank            	all	0.3468
iprec_at_recall_0.00  	all	0.3837
iprec_at_recall_0.10  	all	0.2623
iprec_at_recall_0.20  	all	0.2134
iprec_at_recall_0.30  	all	0.1847
iprec_at_recall_0.40  	all	0.1705
iprec_at_recall_0.50  	all	0.1519
iprec_at_recall_0.60  	all	0.1282
iprec_at_recall_0.70  	all	0.0956
iprec_at_recall_0.80  	all	0.0619
iprec_at_recall_0.90  	all	0.0292
iprec_at_recall_1.00  	all	0.0146
P_5                   	all	0.1974
P_10                  	all	0.1623
P_15                  	all	0.1455
P_20                  	all	0.1409
P_30                  	all	0.1385
P_100                 	all	0.0947
P_200                 	all	0.0522
P_500                 	all	0.0209
P_1000                	all	0.0104
